\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={97}}{5C3337365C3337375C303030435C303030685C303030615C303030705C303030745C303030655C303030725C3030305C3034305C30303031}
\BKM@entry{id=2,dest={636861707465722E32},srcline={101}}{5C3337365C3337375C303030435C303030685C303030615C303030705C303030745C303030655C303030725C3030305C3034305C30303032}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E302E31},srcline={102}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Subsection}{1}{subsection.2.0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
