\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Provisionierung der AWS-Ressourcen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VPC und Subnet}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstellung des VPCs inklusive manueller CIDR Einstellung 10.0.0.0/16}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vpc-overview}{{1}{2}{Einstellung des VPCs inklusive manueller CIDR Einstellung 10.0.0.0/16}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Öffenliches Subnet mit Subnet CIDR-Block 10.0.1.0/24}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:subnet-overview}{{2}{2}{Öffenliches Subnet mit Subnet CIDR-Block 10.0.1.0/24}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automatische Vergabe von öffenlticher ipv4 Adresse aktiviert}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:auto-public-ipv4}{{3}{2}{Automatische Vergabe von öffenlticher ipv4 Adresse aktiviert}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erstellung der Sicherheitsgruppe mit SSH und HTTP}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:create inbound rules}{{4}{2}{Erstellung der Sicherheitsgruppe mit SSH und HTTP}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anpassung der vorher erstellten Sicherheitsgruppe mit zusätzlichen Regeln für Docker}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edit inbound rules}{{5}{2}{Anpassung der vorher erstellten Sicherheitsgruppe mit zusätzlichen Regeln für Docker}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EC2-Instanzen (Nodes)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erstellung der ersten Instanz in AWS}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:create instance}{{6}{2}{Erstellung der ersten Instanz in AWS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AMI: Ubuntu (neueste Version).}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:operating system}{{7}{2}{AMI: Ubuntu (neueste Version)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Micro als Instance Type}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:instance type}{{8}{3}{Micro als Instance Type}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aktivierung von \textbf  {Auto-assign Public IP}.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:networksettings}{{9}{3}{Aktivierung von \textbf {Auto-assign Public IP}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einfügung von User-Data-Skript}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:userdata}{{10}{3}{Einfügung von User-Data-Skript}{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces EC2 User Data – Docker Installation}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EC2 Launch – Übersicht der Einstellungen}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ec2-launch}{{11}{3}{EC2 Launch – Übersicht der Einstellungen}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validierung}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SSH-Verbindung und Docker-Version}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ssh-docker}{{12}{3}{SSH-Verbindung und Docker-Version}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Docker Swarm Setup}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces docker swarm init auf der ersten Instance}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:docker swarm init}{{13}{3}{docker swarm init auf der ersten Instance}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces docker swarm init auf der ersten Instance}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:node-ls 1 instance}{{14}{3}{docker swarm init auf der ersten Instance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces docker swarm Hinzufügen von zwei Worker}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:add two worker}{{15}{3}{docker swarm Hinzufügen von zwei Worker}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces generieren von Manager-token}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:manager token}{{16}{4}{generieren von Manager-token}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hinzufügen von zweiten Manager}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zweiter Manager}{{17}{4}{Hinzufügen von zweiten Manager}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces docker node ls mit 4 Knoten}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:node-ls}{{18}{4}{docker node ls mit 4 Knoten}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portainer Installation}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Portainer Installation über Kommandozeile}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Portainer Installation}{{19}{4}{Portainer Installation über Kommandozeile}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Erstellung eines neuen Logins für Portainer Installation}}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:New Login}{{20}{4}{Erstellung eines neuen Logins für Portainer Installation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Angezeigte Services nach der Installation von Portainer}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Standard Services}{{21}{4}{Angezeigte Services nach der Installation von Portainer}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Service-Deployment, Scale-Out und Scale-In}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Service mit 3 Replicas und Port 80 erstellen}}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Create Service}{{22}{4}{Service mit 3 Replicas und Port 80 erstellen}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Die 3 Replicas erhalten alle einen eigenen Slot}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3 Replicas}{{23}{5}{Die 3 Replicas erhalten alle einen eigenen Slot}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Die 3 Replicas werden auf die 4 verschiednen Nodes auf dem AWS verteilt}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Verteilung 3 Replicas}{{24}{5}{Die 3 Replicas werden auf die 4 verschiednen Nodes auf dem AWS verteilt}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hello World Seite nach deploy des eben erstellen Service}}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Hello World}{{25}{5}{Hello World Seite nach deploy des eben erstellen Service}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Die 10 Replicas werden werden nach dem Hochskallieren ebenfalls auf verschiedene Slots verteilt}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10 Replicas}{{26}{5}{Die 10 Replicas werden werden nach dem Hochskallieren ebenfalls auf verschiedene Slots verteilt}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Die 10 Replicas werden auf die 4 verschiednen Nodes auf dem AWS verteilt}}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Verteilung 10 Replicas}{{27}{5}{Die 10 Replicas werden auf die 4 verschiednen Nodes auf dem AWS verteilt}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hello World Seite wird nun in verschiedenen Containern angezeigt}}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Hello World 2 Container}{{28}{5}{Hello World Seite wird nun in verschiedenen Containern angezeigt}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Node wird als "down" angzeigt, nach dem eine EC2 heruntergefahren wurde.}}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Shutdown Instance}{{29}{5}{Node wird als "down" angzeigt, nach dem eine EC2 heruntergefahren wurde}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Die services, welche auf diesem Node lauften haben in den Status "ready" gewechselt. Nach einer kurzen Zeit waren sie im Status "shutdown" und neue Services waren auf den anderen Nodes verteilt.}}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Status ready}{{30}{5}{Die services, welche auf diesem Node lauften haben in den Status "ready" gewechselt. Nach einer kurzen Zeit waren sie im Status "shutdown" und neue Services waren auf den anderen Nodes verteilt}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gut zu sehen, dass der Node down ist mit seinen zwei Services aber auf den restlichen 3 Nodes insgesammt 10 services laufen.}}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Node down but 10 services still running}{{31}{6}{Gut zu sehen, dass der Node down ist mit seinen zwei Services aber auf den restlichen 3 Nodes insgesammt 10 services laufen}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nach dem Hochfahren des Nodes, waren in unserem fall die herunter gefahreren Nodes immer noch heruntergefahren. Dafür wurde aber die restlichen Services wieder sauber auf alle 4 Nodes verteilt.}}{6}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Still shutdown}{{32}{6}{Nach dem Hochfahren des Nodes, waren in unserem fall die herunter gefahreren Nodes immer noch heruntergefahren. Dafür wurde aber die restlichen Services wieder sauber auf alle 4 Nodes verteilt}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Beim Scale Down der Services wurden die restlichen 3 Services auf den 4 Nodes wieder sauber verteilt. Dafür sind die vorhin heruntergefahren Services wie Zombies auf dem Node zurückgeblieben.}}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Scale down}{{33}{6}{Beim Scale Down der Services wurden die restlichen 3 Services auf den 4 Nodes wieder sauber verteilt. Dafür sind die vorhin heruntergefahren Services wie Zombies auf dem Node zurückgeblieben}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kurzantworten}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang – Wichtige Befehle}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kubernetes Deployment Workshop mit Minikube}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Start und Vorbereitung}{6}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Start von Minikube und Überprüfung der Umgebung}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Start von Minikube mit einer einzelnen Node (Control Plane)}}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:minikube-start}{{34}{6}{Start von Minikube mit einer einzelnen Node (Control Plane)}{figure.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Überprüfung des Cluster-Status}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Minikube Clusterinformationen im Terminal}}{6}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cluster-info}{{35}{6}{Minikube Clusterinformationen im Terminal}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deployment erstellen und skalieren}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces nginx Deployment mit einem Pod erstellen}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Erstellung des nginx Deployments}}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nginx-deploy}{{36}{7}{Erstellung des nginx Deployments}{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Deployment auf vier Replikas skalieren}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vier Replikas des nginx Deployments sind aktiv}}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:scale-4replicas}{{37}{7}{Vier Replikas des nginx Deployments sind aktiv}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Testzugriff auf einen Pod}{7}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Port-Forwarding für lokalen Zugriff}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Zugriff auf nginx über Port 8080 via Port-Forwarding}}{7}{figure.caption.38}\protected@file@percent }
\newlabel{fig:portforward}{{38}{7}{Zugriff auf nginx über Port 8080 via Port-Forwarding}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ClusterIP Service (intern)}{7}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Erstellung eines internen ClusterIP-Service}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interner ClusterIP-Service für nginx Deployment}}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:clusterip}{{39}{7}{Interner ClusterIP-Service für nginx Deployment}{figure.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Test im Cluster über temporären Curl-Pod}}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Erfolgreicher Curl-Test des internen ClusterIP-Service}}{7}{figure.caption.40}\protected@file@percent }
\newlabel{fig:clusterip-test}{{40}{7}{Erfolgreicher Curl-Test des internen ClusterIP-Service}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}NodePort Service (extern)}{7}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Erstellung eines NodePort-Service}}{7}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces NodePort-Service mit zugewiesenem externen Port (z.\,B. 31245)}}{7}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nodeport-created}{{41}{7}{NodePort-Service mit zugewiesenem externen Port (z.\,B. 31245)}{figure.caption.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Abrufen der externen URL über Minikube}}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Von Minikube generierte URL für NodePort-Zugriff}}{8}{figure.caption.42}\protected@file@percent }
\newlabel{fig:minikube-url}{{42}{8}{Von Minikube generierte URL für NodePort-Zugriff}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}LoadBalancer Service (simuliert)}{8}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Erstellung eines LoadBalancer-Service}}{8}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Start des Minikube Tunnels (neues Terminal)}}{8}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulierter LoadBalancer über Minikube Tunnel}}{8}{figure.caption.43}\protected@file@percent }
\newlabel{fig:minikube-tunnel}{{43}{8}{Simulierter LoadBalancer über Minikube Tunnel}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces LoadBalancer mit zugewiesener externer IP-Adresse}}{8}{figure.caption.44}\protected@file@percent }
\newlabel{fig:loadbalancer-ip}{{44}{8}{LoadBalancer mit zugewiesener externer IP-Adresse}{figure.caption.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Zugriff über die externe IP}}{8}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Erfolgreicher Zugriff über den LoadBalancer-Service}}{8}{figure.caption.45}\protected@file@percent }
\newlabel{fig:loadbalancer-access}{{45}{8}{Erfolgreicher Zugriff über den LoadBalancer-Service}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Vergleich der Service-Typen}{8}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Übersicht der drei Service-Typen im Kubernetes Dashboard}}{8}{figure.caption.47}\protected@file@percent }
\newlabel{fig:service-types}{{46}{8}{Übersicht der drei Service-Typen im Kubernetes Dashboard}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}YAML-Spezifikationen}{8}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Deployment YAML – nginx}}{8}{lstlisting.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kubernetes Service-Typen}}{9}{table.caption.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Service YAML – LoadBalancer}}{9}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Erfolgreiche Anwendung der YAML-Dateien mit \texttt  {kubectl apply -f}}}{9}{figure.caption.48}\protected@file@percent }
\newlabel{fig:yaml-apply}{{47}{9}{Erfolgreiche Anwendung der YAML-Dateien mit \texttt {kubectl apply -f}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Zusammenfassung}{9}{subsection.9.9}\protected@file@percent }
\gdef \@abspage@last{11}
