\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Überblick}{2}{section.1}%
\contentsline {section}{\numberline {2}Provisionierung der AWS-Ressourcen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}VPC und Subnet}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}EC2-Instanzen (Nodes)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Validierung}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Docker Swarm Setup}{3}{section.4}%
\contentsline {section}{\numberline {5}Portainer Installation}{4}{section.5}%
\contentsline {section}{\numberline {6}Service-Deployment, Scale-Out und Scale-In}{4}{section.6}%
\contentsline {section}{\numberline {7}Kurzantworten}{6}{section.7}%
\contentsline {section}{\numberline {8}Anhang – Wichtige Befehle}{6}{section.8}%
\contentsline {section}{\numberline {9}Kubernetes Deployment Workshop mit Minikube}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Start und Vorbereitung}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Deployment erstellen und skalieren}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Testzugriff auf einen Pod}{7}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}ClusterIP Service (intern)}{7}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}NodePort Service (extern)}{7}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}LoadBalancer Service (simuliert)}{8}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Vergleich der Service-Typen}{8}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}YAML-Spezifikationen}{8}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Zusammenfassung}{9}{subsection.9.9}%
