\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Überblick}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Provisionierung der AWS-Ressourcen}{1}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Erstellung VPC}{1}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Erstellung Subnet}{2}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Erstellung Sicherheitsgruppe}{2}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}EC2-Instanzen (Nodes)}{4}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Validierung}{6}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Docker Swarm Setup}{7}{subsection.2.0.6}%
\contentsline {subsection}{\numberline {2.0.7}Portainer Installation}{9}{subsection.2.0.7}%
\contentsline {subsection}{\numberline {2.0.8}Service-Deployment, Scale-Out und Scale-In}{10}{subsection.2.0.8}%
\contentsline {subsection}{\numberline {2.0.9}Kurzantworten}{16}{subsection.2.0.9}%
\contentsline {subsection}{\numberline {2.0.10}Anhang – Wichtige Befehle}{16}{subsection.2.0.10}%
\contentsline {chapter}{\numberline {3}Kubernetes Deployment Workshop mit Minikube}{16}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Installtion Minikube und Kubectl}{17}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Start und Vorbereitung}{17}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Deployment erstellen und skalieren}{18}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Testzugriff auf einen Pod}{19}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}ClusterIP Service (intern)}{20}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}NodePort Service (extern)}{21}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}LoadBalancer Service (simuliert)}{22}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}Vergleich der Service-Typen}{24}{subsection.3.0.8}%
\contentsline {subsection}{\numberline {3.0.9}YAML-Spezifikationen}{25}{subsection.3.0.9}%
\contentsline {subsection}{\numberline {3.0.10}Zusammenfassung}{27}{subsection.3.0.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
