[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'INFC_Seminararbeit.blg'
[36] biber-darwin:340> INFO - === Thu Oct 16, 2025, 00:51:38
[45] Biber.pm:419> INFO - Reading 'INFC_Seminararbeit.bcf'
[86] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[180] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:660> INFO - Writing 'INFC_Seminararbeit.bbl' with encoding 'UTF-8'
[190] bbl.pm:763> INFO - Output to INFC_Seminararbeit.bbl
